spring.application.name=User_Auth_V1

# DATABASE CONFIG:
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_v1
spring.datasource.username=Jayson
spring.datasource.password=jayson123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=7001

server.error.whitelabel.enabled=false

# SET CUSTOM ERROR PAGE:
server.error.path=/error